[global]
  valid users = moreillon
	writable = yes

[NAS HDD 1]
	path = /mnt/nas_hdd_1/samba/
	comment = NAS HDD 1

[NAS HDD 2]
	path = /mnt/nas_hdd_2/samba/
	comment = NAS HDD 2

[WWW]
	path = /mnt/nas_hdd_1/www/
	comment = Apache root

[HOME ASSISTANT]
	path = /home/homeassistant/.homeassistant/
	comment = Home Assistant
